#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Nov 18 16:37:24 2017
# Process ID: 2288
# Current directory: I:/enel384/new384proj/new384proj.runs/synth_1
# Command line: vivado.exe -log traffic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source traffic.tcl
# Log file: I:/enel384/new384proj/new384proj.runs/synth_1/traffic.vds
# Journal file: I:/enel384/new384proj/new384proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source traffic.tcl -notrace
Command: synth_design -top traffic -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5228 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 285.781 ; gain = 74.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'traffic' [I:/enel384/new384proj/new384proj.srcs/sources_1/new/traffic.vhd:44]
WARNING: [Synth 8-614] signal 'state_reg' is read in the process but is not in the sensitivity list [I:/enel384/new384proj/new384proj.srcs/sources_1/new/traffic.vhd:72]
WARNING: [Synth 8-614] signal 'bob' is read in the process but is not in the sensitivity list [I:/enel384/new384proj/new384proj.srcs/sources_1/new/traffic.vhd:72]
WARNING: [Synth 8-614] signal 'hold' is read in the process but is not in the sensitivity list [I:/enel384/new384proj/new384proj.srcs/sources_1/new/traffic.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'traffic' (1#1) [I:/enel384/new384proj/new384proj.srcs/sources_1/new/traffic.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 323.207 ; gain = 111.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 323.207 ; gain = 111.512
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [I:/enel384/Vivado_Nexys4_Demo/Nexys4_Master.xdc]
Finished Parsing XDC File [I:/enel384/Vivado_Nexys4_Demo/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [I:/enel384/Vivado_Nexys4_Demo/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/traffic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/traffic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
ERROR: [Common 17-10] Error writing message records.
ERROR: [Common 17-10] Error writing message records.
ERROR: [Common 17-10] Error writing message records.
ERROR: [Common 17-10] Error writing me