#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 27 21:57:31 2018
# Process ID: 9428
# Current directory: H:/ENEL 384/Project/project_new/project_new.runs/impl_1
# Command line: vivado.exe -log project_384.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_384.tcl -notrace
# Log file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384.vdi
# Journal file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_384.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 477.199 ; gain = 265.438
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 488.926 ; gain = 11.727
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 217bc359b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25917f4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 994.492 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 25917f4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 994.492 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c7e6645a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 994.492 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 267061709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 994.492 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 994.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 267061709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 994.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 267061709

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 994.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 994.492 ; gain = 517.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 994.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.492 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13381d672

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 181501757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 181501757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1018.664 ; gain = 24.172
Phase 1 Placer Initialization | Checksum: 181501757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 211138993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 211138993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113a6fbc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14cc41f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14cc41f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 126b626b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16546c06c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11978e64e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11978e64e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172
Phase 3 Detail Placement | Checksum: 11978e64e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.098. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e2b9ec51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172
Phase 4.1 Post Commit Optimization | Checksum: e2b9ec51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e2b9ec51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e2b9ec51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bf4f1d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf4f1d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172
Ending Placer Task | Checksum: 97cac55a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1018.664 ; gain = 24.172
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1018.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1018.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1018.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1018.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c10e928 ConstDB: 0 ShapeSum: 1bb9dc32 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2f3abc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b2f3abc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b2f3abc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b2f3abc2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f34f822c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.101  | TNS=0.000  | WHS=-0.020 | THS=-0.262 |

Phase 2 Router Initialization | Checksum: d52b1be2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fde207ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c6edd095

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.155  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167395bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
Phase 4 Rip-up And Reroute | Checksum: 167395bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167395bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167395bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
Phase 5 Delay and Skew Optimization | Checksum: 167395bb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d37bea5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.250  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d37bea5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
Phase 6 Post Hold Fix | Checksum: 19d37bea5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00796449 %
  Global Horizontal Routing Utilization  = 0.00106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16223f0c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16223f0c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b118b71c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.250  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b118b71c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.469 ; gain = 148.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1167.469 ; gain = 148.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1167.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file project_384_power_routed.rpt -pb project_384_power_summary_routed.pb -rpx project_384_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 21:58:24 2018...
