#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 28 17:01:53 2018
# Process ID: 2784
# Current directory: H:/ENEL 384/Project/project_new/project_new.runs/impl_1
# Command line: vivado.exe -log project_384.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_384.tcl -notrace
# Log file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384.vdi
# Journal file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_384.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'project_384' is not ideal for floorplanning, since the cellview 'project_display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [I:/ENEL 384/Project/Nexys4 DDR - Documentation and Files-20181126/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 478.148 ; gain = 266.742
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 487.859 ; gain = 9.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e610a027

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1323ae2a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 995.586 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1323ae2a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 995.586 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 209 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d309fdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 995.586 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18c483de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 995.586 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18c483de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 995.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c483de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 995.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 995.586 ; gain = 517.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 995.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.586 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1535868c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 202416503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 202416503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.117 ; gain = 27.531
Phase 1 Placer Initialization | Checksum: 202416503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 167cc2b7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167cc2b7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f2d5f0ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1feb09458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1feb09458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 185d588da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ff19c14b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20cb46200

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20cb46200

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531
Phase 3 Detail Placement | Checksum: 20cb46200

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b05f8d1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531
Phase 4.1 Post Commit Optimization | Checksum: 1b05f8d1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b05f8d1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b05f8d1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 230dc7865

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230dc7865

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531
Ending Placer Task | Checksum: 1633d501c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.117 ; gain = 27.531
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1023.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1023.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1023.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1023.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 756b8c51 ConstDB: 0 ShapeSum: edd1c3cb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 36c56eac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 36c56eac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 36c56eac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 36c56eac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1173.031 ; gain = 149.914
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a53e63ca

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.603  | TNS=0.000  | WHS=-0.017 | THS=-0.196 |

Phase 2 Router Initialization | Checksum: 102005d73

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 198f5f2b9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 82195979

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26ab66c6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
Phase 4 Rip-up And Reroute | Checksum: 26ab66c6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26ab66c6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26ab66c6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
Phase 5 Delay and Skew Optimization | Checksum: 26ab66c6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cd120bae

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.951  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22d1ca933

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914
Phase 6 Post Hold Fix | Checksum: 22d1ca933

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16943 %
  Global Horizontal Routing Utilization  = 0.172563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7466081

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7466081

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109fd692d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1173.031 ; gain = 149.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.951  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 109fd692d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1173.031 ; gain = 149.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1173.031 ; gain = 149.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1173.031 ; gain = 149.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1173.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file project_384_power_routed.rpt -pb project_384_power_summary_routed.pb -rpx project_384_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 17:02:51 2018...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 28 17:03:14 2018
# Process ID: 1536
# Current directory: H:/ENEL 384/Project/project_new/project_new.runs/impl_1
# Command line: vivado.exe -log project_384.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_384.tcl -notrace
# Log file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1/project_384.vdi
# Journal file: H:/ENEL 384/Project/project_new/project_new.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_384.tcl -notrace
Command: open_checkpoint project_384_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 211.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'project_384' is not ideal for floorplanning, since the cellview 'project_display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/ENEL 384/Project/project_new/project_new.runs/impl_1/.Xil/Vivado-1536-ED434-ST07/dcp/project_384.xdc]
Finished Parsing XDC File [H:/ENEL 384/Project/project_new/project_new.runs/impl_1/.Xil/Vivado-1536-ED434-ST07/dcp/project_384.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 478.488 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 478.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 478.488 ; gain = 266.957
Command: write_bitstream -force -no_partial_bitfile project_384.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project_384.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 869.008 ; gain = 390.520
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file project_384.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 17:03:43 2018...
