#-----------------------------------------------------------
# Vivado v2014.3.1
# SW Build 1056140 on Thu Oct 30 17:04:46 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Mon Oct 24 11:02:03 2016
# Process ID: 7844
# Log file: C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.runs/impl_1/GPIO_demo.vdi
# Journal file: C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.srcs/constrs_1/imports/final_projects/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.srcs/constrs_1/imports/final_projects/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 552.164 ; gain = 172.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -694 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 554.836 ; gain = 0.789
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174e10a12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 898.223 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 210 cells.
Phase 2 Constant Propagation | Checksum: 15ba1c7fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 898.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 391 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c25e9d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 898.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c25e9d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 898.223 ; gain = 0.000
Implement Debug Cores | Checksum: 174e10a12
Logic Optimization | Checksum: 174e10a12

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c25e9d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 898.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 898.223 ; gain = 346.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 898.223 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.runs/impl_1/GPIO_demo_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -694 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d1a8e3ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 898.223 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.223 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 5b6a1167

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 898.223 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 5b6a1167

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 5b6a1167

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ee91b28c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a66906d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 27f88d7bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2.1.2.1 Place Init Design | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2.1.2 Build Placer Netlist Model | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2.1 Placer Initialization Core | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 2 Placer Initialization | Checksum: 29afd23f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2821cde3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2821cde3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 164ba7ee8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1acb4e61b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1c02f1547

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1711c085c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 4 Detail Placement | Checksum: 1a08697d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 979c1b3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.247. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 113d70260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 5.2 Post Placement Optimization | Checksum: 113d70260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 113d70260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 113d70260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 5.4 Placer Reporting | Checksum: 113d70260

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1b32821c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b32821c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
Ending Placer Task | Checksum: 10548fa43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 910.688 ; gain = 12.465
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 910.688 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 910.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in -694 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 69b99bb5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1054.105 ; gain = 143.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 69b99bb5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1055.848 ; gain = 145.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 69b99bb5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.734 ; gain = 150.047
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15519e133

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.26   | TNS=0      | WHS=-0.142 | THS=-2.84  |

Phase 2 Router Initialization | Checksum: 18c39ccfd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1daab4515

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1acd15ded

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.78   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af29ad12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 24dc76fe8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.78   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2669f9f5f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
Phase 4 Rip-up And Reroute | Checksum: 2669f9f5f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1e6126b24

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.88   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1e6126b24

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1e6126b24

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 21d079089

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.88   | TNS=0      | WHS=0.172  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 24b23b09a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0721156 %
  Global Horizontal Routing Utilization  = 0.0584683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2707304b6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2707304b6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24c224394

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.88   | TNS=0      | WHS=0.172  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 24c224394

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1075.133 ; gain = 164.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1075.133 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/duguidda/Desktop/Micro Electronics/Vivado_Nexys4DDR_Demo/Vivado_Nexys4DDR_Demo.runs/impl_1/GPIO_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 11:03:03 2016...
